<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navegando la era digital</title>
    <link rel="stylesheet" href="/css/style_blog.css" />
    <link rel="shortcut icon" href="/img/tecnologia.png" type="image/x-icon" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="header-content" id="header">
      <div class="capa"></div>
      <div class="nav">
        <a
          href="https://sebastianmonsalve.neocities.org/"
          class="port"
          target="_blank"
          >Mi portafolio</a
        >
      </div>
      <h1>Navegando la era digital</h1>
      <h2>Consultas Tecnológicas y Avances Innovadores</h2>
      <p>¿Listo para sumergirte en el universo de la tecnología?</p>
      <a href="#home" class="btn">Estoy listo</a>
    </header>

    <section class="home" id="home">
      <div class="title">
        <h1>Ultima publicacion</h1>
        <div class="line"></div>
      </div>
      <div class="ult-card">
        <div class="ult-content">
          <h4>
            Un Vistazo a los Protocolos de Internet: Cimientos Invisible de la
            Era Digital
          </h4>
          <p>
            Explora cómo las reglas subyacentes, invisibles pero cruciales,
            facilitan la comunicación sin problemas entre dispositivos en todo
            el mundo. Desde la entrega confiable de datos hasta la presentación
            de información enriquecedora, desvelamos el enigma detrás de la
            arquitectura digital que sustenta la vida moderna. Descubre cómo
            estas pautas encajan como piezas de rompecabezas para formar la red
            global que conocemos hoy en día, y cómo han transformado la forma en
            que el mundo comparte y accede a la información.
          </p>
          <a href="/articulo1.html" class="btncontent">Leer más</a>
        </div>
        <img src="/img/Protocolos.jpg" alt="" />
      </div>
    </section>

    <section class="post" id="post">
      <div class="title">
        <h1>Publicaciones</h1>
        <div class="line"></div>
      </div>
      <div class="blocks">
        <div class="card">
          <img src="/img/Protocolos.jpg" alt="" />
          <h4>
            Un Vistazo a los Protocolos de Internet: Cimientos Invisible de la
            Era Digital
          </h4>
          <p>
            Exploración de reglas invisibles que facilitan la comunicación
            global entre dispositivos. Revela la arquitectura digital subyacente
            que respalda la vida moderna, su impacto en la entrega de datos
            confiables y la accesibilidad a la información enriquecedora,
            transformando la interconexión mundial y el acceso a datos.
          </p>
          <a href="/articulo1.html" class="btncontent">Leer más</a>
        </div>
        <!-- <div class="card">
          <img src="/blog/img/Protocolos.jpg" alt="" />
          <h4>
            Un Vistazo a los Protocolos de Internet: Cimientos Invisible de la
            Era Digital
          </h4>
          <p>
            Exploración de reglas invisibles que facilitan la comunicación
            global entre dispositivos. Revela la arquitectura digital subyacente
            que respalda la vida moderna, su impacto en la entrega de datos
            confiables y la accesibilidad a la información enriquecedora,
            transformando la interconexión mundial y el acceso a datos.
          </p>
          <a href="#" class="btncontent">Leer más</a>
        </div>
        <div class="card">
          <img src="/blog/img/Protocolos.jpg" alt="" />
          <h4>
            Un Vistazo a los Protocolos de Internet: Cimientos Invisible de la
            Era Digital
          </h4>
          <p>
            Exploración de reglas invisibles que facilitan la comunicación
            global entre dispositivos. Revela la arquitectura digital subyacente
            que respalda la vida moderna, su impacto en la entrega de datos
            confiables y la accesibilidad a la información enriquecedora,
            transformando la interconexión mundial y el acceso a datos.
          </p>
          <a href="#" class="btncontent">Leer más</a>
        </div> -->
      </div>
    </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Sebastian Monsalve.</p>
      </div>
      <div class="social-footer">
        <a href="https://www.facebook.com/sebasmonsalvee16" target="_blank"
          ><i class="bx bxl-facebook"></i
        ></a>
        <a href="https://www.instagram.com/sebasmonsalve16/" target="_blank"
          ><i class="bx bxl-instagram-alt"></i
        ></a>
        <a href="#"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/SebastianMonsalve" target="_blank"
          ><i class="bx bxl-github"></i
        ></a>
      </div>
      <div class="footer-icontop">
        <a href="#header"><i class="bx bx-chevrons-up"></i></a>
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
